server {
	listen 80;
	server_name local.shoeboxes;

	client_max_body_size 1M;

	location / {
		proxy_pass http://localhost:1313/;
		
	}
	location /api/ {
		proxy_pass http://localhost:8080/api/;
	}
	location /choose-kid-form.js {
		root /path/to/development/directory/jci-prague/jci-xmas-boxes-app/;
	}

}

# server {
# 	listen 1313;
# 	server_name local.shoeboxes;

# 	location /livereload {
# 		proxy_pass http://localhost:1313/livereload;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection "upgrade";
# 	}
# }
